{
  "name": "celestia-mint-inscription",
  "version": "1.0.0",
  "description": "auto mint cia-20 #Inscription with Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node mint.js"
  },
  "type": "module",
  "author": "Hades",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/stargate": "0.28.2",
    "commander": "^11.1.0"
  }
}
